source/TestWpfSVM/HybridComplexModel.xaml

<Window x:Class="TestWpfSVM.HybridComplexModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComplexHybridModel" Height="435" Width="440" Closing="Window_Closing">
    <Grid>
        <Button Content="Start Complex Hybrid Model" HorizontalAlignment="Left" Margin="144,145,0,0" MinWidth="120" Name="StartButton" Padding="10" VerticalAlignment="Top" Click="StartButton_Click" Width="184" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="334,155,0,0" Name="CompareComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="72">
            <ComboBoxItem Content="MSE" />
            <ComboBoxItem Content="ERROR%" />
        </ComboBox>
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="False" MinHeight="20" Margin="5,196,5,183" IsEnabled="True" Name="ActivityProgressBar" />
        <ScrollViewer Margin="0,237,0,0" MaxHeight="300" VerticalContentAlignment="Center"  >
            <ListBox Name="ResultListBox" />
        </ScrollViewer>
        <Label Content="Number Of Input Variables :" HorizontalAlignment="Left" Margin="80,104,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="249,104,0,0" Name="NumberOfInpTextBox" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Number Of Test Cases In Optimumization :" HorizontalAlignment="Left" Margin="38,20,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="286,20,0,0" Name="OptimumTestTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="61" Text="5" />
        <Label Content="Number Of Test Cases In Forecasting :" HorizontalAlignment="Left" Margin="63,52,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="286,52,0,0" Name="ForecastTestTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="61" Text="5" />
        <Label Content="GA Iteration :" Height="24" HorizontalAlignment="Left" Margin="5,152,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
        <Label Content="0" HorizontalAlignment="Left" Margin="90,152,0,0" Name="IterationLabel" VerticalAlignment="Top" />
    </Grid>
</Window>
